{
  "name": "speakeasy-nlp",
  "description": "A simple natural language processor for node javascript.",
  "homepage": "http://www.github.com/nhunzaker/speakeasy",
  "keywords": [
    "natural language"
  ],
  "scripts": {
    "test": "vows"
  },
  "license": "MIT",
  "author": "Nate Hunzaker <nate.hunzaker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nhunzaker/speakeasy.git"
  },
  "main": "index.js",
  "version": "0.2.11",
  "dependencies": {
    "levenshtein": "*"
  }
}
